[View:0]
width=500
height=500
padding=10

[Background:0]
color=rgb(255,255,255)
grid_color=rgba(128,128,128,0.5)
width=500
height=500
has_major_grid=true
has_minor_grid=true

[Axes:0]
color=rgb(0,0,0)
visible=true
length=500
position=0
zero_point=0
caption=
tick_type=1
major_tick=8
major_tick_size=10
minor_tick=8
minor_tick_size=10

[Axes:1]
color=rgb(0,0,0)
visible=true
length=500
position=500
zero_point=0
caption=
tick_type=1
major_tick=8
major_tick_size=10
minor_tick=8
minor_tick_size=10

[Axes:2]
color=rgb(0,0,0)
visible=true
length=500
position=500
zero_point=0
caption=
tick_type=2
major_tick=8
major_tick_size=10
minor_tick=8
minor_tick_size=10

[Axes:3]
color=rgb(0,0,0)
visible=true
length=500
position=0
zero_point=0
caption=
tick_type=3
major_tick=8
major_tick_size=10
minor_tick=8
minor_tick_size=10

[Scatters:0]
form=1
color=rgb(0,255,0)
size=10
points=100;100=200;200=300;300=

[Curve:1]
color=rgb(0,0,0)
is_selected=true
selection_color=rgb(255,128,128)
points=500;500=500;200=300;500=700;400=
