[View:0]
width=500
height=500
padding=10

[Background:0]
color=rgb(255,255,255)
grid_color=rgba(128,128,128,0.5)
width=500
height=500
has_major_grid=true
has_minor_grid=true

[Axes:0]
color=rgb(0,0,0)
visible=true
length=480
position=-240
zero_point=0
caption=
tick_type=1
major_tick=5
major_tick_size=10
minor_tick=5
minor_tick_size=5

[Axes:1]
color=rgb(0,0,0)
visible=true
length=480
position=-240
zero_point=0
caption=
tick_type=1
major_tick=5
major_tick_size=10
minor_tick=5
minor_tick_size=5

[Axes:2]
color=rgb(0,0,0)
visible=true
length=480
position=240
zero_point=0
caption=
tick_type=2
major_tick=5
major_tick_size=10
minor_tick=5
minor_tick_size=5

[Axes:3]
color=rgb(0,0,0)
visible=true
length=480
position=240
zero_point=0
caption=
tick_type=3
major_tick=5
major_tick_size=10
minor_tick=5
minor_tick_size=5

[Scatters:0]
form=1
color=rgb(0,255,0)
size=10
points=50;-50=100;-100=150;-150=

[Curve:1]
color=rgb(0,0,0)
is_selected=true
selection_color=rgb(255,128,128)
points=-147.933837890625;-149.38934326171875=200.119384765625;1.07861328125=-0.333984375;200.52487182617188=204.61700439453125;198.80072021484375=
