[View:0:0]
width=330
height=400
color_background=rgb(255,255,255)
color_grid=rgba(128,128,128,0.5)
has_major_grid=true
has_minor_grid=true

[Layer:0:0]
color_background=rgb(255,255,255)
color_border=rgb(0,0,0)
width=330
height=400
margin=10=20=30=10=
top_left_point=90;90
units=300;360

[Axes:0:0]
color=rgb(0,0,0)
visible=true
length=360
position=100;100
zero_point=0
caption=
tick_type=1
major_tick=4
major_tick_size=10
minor_tick=5
minor_tick_size=5

[Axes:0:1]
color=rgb(0,0,0)
visible=true
length=360
position=400;100
zero_point=0
caption=
tick_type=1
major_tick=4
major_tick_size=10
minor_tick=5
minor_tick_size=5

[Axes:0:2]
color=rgb(0,0,0)
visible=true
length=300
position=100;460
zero_point=0
caption=
tick_type=1
major_tick=4
major_tick_size=10
minor_tick=5
minor_tick_size=5

[Axes:0:3]
color=rgb(0,0,0)
visible=true
length=300
position=100;100
zero_point=0
caption=
tick_type=1
major_tick=4
major_tick_size=10
minor_tick=5
minor_tick_size=5

[Curve:0:0]
is_selected=true
points=100;100=0;400=300;0=300;400=
scale=1;1
shift=100;100
color_curve=rgb(0,0,0)
color_selection=rgb(255,128,128)

[Scatters:0:0]
is_selected=true
points=100;100=200;200=300;300=400;400=
scale=1;1
shift=100;100
form=1
color_scatters=rgb(0,0,0)
color_line=rgb(0,0,0)
size=10
