[View:0]
width=500
height=500
padding=10

[Background:0]
color=rgb(255,255,255)
grid_color=rgba(128,128,128,0.5)
width=500
height=500
has_major_grid=true
has_minor_grid=true

[Axes:0]
color=rgb(0,0,0)
visible=true
length=500
position=-250
zero_point=0
caption=
tick_type=1
major_tick=5
major_tick_size=10
minor_tick=5
minor_tick_size=5

[Axes:1]
color=rgb(0,0,0)
visible=true
length=500
position=-250
zero_point=0
caption=
tick_type=1
major_tick=5
major_tick_size=10
minor_tick=5
minor_tick_size=5

[Axes:2]
color=rgb(0,0,0)
visible=true
length=500
position=250
zero_point=0
caption=
tick_type=2
major_tick=5
major_tick_size=10
minor_tick=5
minor_tick_size=5

[Axes:3]
color=rgb(0,0,0)
visible=true
length=500
position=250
zero_point=0
caption=
tick_type=3
major_tick=5
major_tick_size=10
minor_tick=5
minor_tick_size=5

[Scatters:0]
form=1
color=rgb(0,255,0)
size=10
points=50;-50=100;-100=150;-150=

[Curve:1]
color=rgb(0,0,0)
is_selected=true
selection_color=rgb(255,128,128)
points=-75.53143310546875;-94.059600830078125=195.9322509765625;-1.44647216796875=-2.63677978515625;198.51608276367188=197.81488037109375;196.82052612304688=
