[View:0:0]
width=381
height=451
color_background=rgb(255,255,255)
color_grid=rgba(128,128,128,0.5)
has_major_grid=true
has_minor_grid=true

[Layer:0:0]
color_background=rgb(255,255,255)
color_border=rgb(0,0,0)
width=330
height=400
margin=10=20=30=10=
top_left_point=0;0
units=300;360

[Axes:0:0]
color=rgb(0,0,0)
visible=true
length=360
position=10;10
zero_point=0
caption=
tick_type=1
major_tick=4
major_tick_size=10
minor_tick=5
minor_tick_size=5

[Axes:0:1]
color=rgb(0,0,0)
visible=true
length=360
position=310;10
zero_point=0
caption=
tick_type=1
major_tick=4
major_tick_size=10
minor_tick=5
minor_tick_size=5

[Axes:0:2]
color=rgb(0,0,0)
visible=true
length=300
position=10;370
zero_point=0
caption=
tick_type=1
major_tick=4
major_tick_size=10
minor_tick=5
minor_tick_size=5

[Axes:0:3]
color=rgb(0,0,0)
visible=true
length=300
position=10;10
zero_point=0
caption=
tick_type=1
major_tick=4
major_tick_size=10
minor_tick=5
minor_tick_size=5

[Curve:0:0]
is_selected=true
points=117.29736328125;157.53549194335938=-26.28790283203125;119.53799438476562=127.84906005859375;40.805099487304688=154.71124267578125;162.40377807617188=
scale=1;1
shift=10;10
color_curve=rgb(0,0,0)
color_selection=rgb(255,128,128)

[Scatters:0:1]
is_selected=true
points=10;10=110;110=210;210=310;310=
scale=1;1
shift=10;10
form=1
color_scatters=rgb(0,0,0)
color_line=rgb(0,0,0)
size=10

[Curve:0:2]
is_selected=true
points=10;10=46.75958251953125;284.58514404296875=300;0=44.11236572265625;54.9285888671875=
scale=1;1
shift=10;10
color_curve=rgb(0,0,0)
color_selection=rgb(255,128,128)
